<html>
<head>
<title>motihari</title>

<style>

h1 {text-align: center;}
p {text-align: center;}

<h1><u><b>MOTIHARI</b></u></h1>
</style>
<style>
body {
    background-image:
url('blue bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>

<style>
a{
text-decoration:none;
color:black;
font-size:25px;
padding:50px;}
a:hover{
color:red;}

</style>





<h1>MOTIHARI</h1>
<nav>
<br>
<a href="C:\Users\Hp\Desktop\india tour.html">HOME </a>

<a href=>PLACES </a>
<a href=>FOOD </a>
<a href=>MARKET </a>
<a href=>MARTS </a>
<a href=>MAP </a>



<br>
</nav>
<br>
<br>
<body>
<center>
    <marquee behaviour="scrool" direction="left">
<img src="D:\Training\web development\Project (apna bihar)\jheel.jpeg" width=1520 height=300>
</marquee>
</center>

<br>
<br>
<fieldset>


<p><b>Motihari is the headquarters of East Champaran district in the Indian state of Bihar.</b></p>
<br>
<b>Motihari – The Birthplace of Satyagraha</b>
<br>
<br>
A quiet small town at first glance, the iconic landmarks and stirring tales of its heroic role in history, make Motihari stand out. Its splendid legacy of patriotism and spirituality is unassumingly interspersed with the humble sights of fruit farms and the bustle of small cottage industries. Located in the Champaran region of Bihar, Motihari was once ruled by the Maurya dynasty. However, it rose to prominence when Mahatma Gandhi sparked off the Satyagraha movement here during India's freedom struggle. It is also the birthplace of renowned writer George Orwell. Celebrating its devotion for the nation with pride, Motihari welcomes travelers with warmth.
<br>
<br>
     <b>Things to Do in Motihari</b>
<br>
<br>
        Motihari awaits travelers with a number of exciting experiences to be explored. One of the most popular tourist attractions here is the Moti Jheel Lake, that adds a touch of nature and serenity to the busy city life. The Kesariya Buddhist Stupa is a sight of historical as well as religious value. The Gandhi Memorial commemorates the city's importance in the country's struggle for independence while honoring the memory of Mahatma Gandhi and the Champaran Satyagraha. The Ashokan pillar, erected during the reign of Mauryan Empire, is a beautiful sandstone structure. Some of the other must-visit sites in Motihari include the NREGA Park, the George Orwell Monument, and the Areraj Temple.

         Shoppers will find much to delight them in Motihari. The local street markets, bustling with activity, are a memorable experience in themselves. Traditional artifacts made of bamboo and wood make for excellent souvenirs. The popular markets spaces include Raja Bazaar, Balua Chowk, and Meena Bazaar among others. Do not forget to treat yourself to some of the delectable sweets like Kesariya Pedha and Tilkut from the local confectioners.
<br>
<br>
      <b>Traveling Within Motihari</b>
<br>

      Local transport is easy to find in Motihari. Auto-rickshaws and taxis are the best means of traveling in the city. Auto-rickshaws can be hailed from most parts of the city, and are available at inexpensive fares. Taxis, though slightly more expensive, allow a more comfortable ride. The Bihar State Tourism Development Corporation has facilitated fleet services for the convenience of travelers. You can hire buses, cars, vans, or any other private vehicle for sightseeing.
<br>
<br>
      <b>Safety Cautions</b>
<br>

       If you are using local transport like auto-rickshaws or taxis, insist on paying by the metered fare system.
Ladies are advised not to stay out alone, especially at night as the city streets can be unsafe at this time.

<br>
<br>
<b>How to Reach Motihari</b>
<br>

By road Motihari is surrounded by Bairgania, Bettiah, Barauli which are 21.98 km, 27.62 km, 28.13 km away respectively. These places are ideal spots for people to plan their short weekend break.


</fieldset>

</body>
</head>
</html>
